process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

/////////////// ignore above this line ////////////////////

function main() {
    var t = parseInt(readLine());
    for(var a0 = 0; a0 < t; a0++){
        var n = parseInt(readLine());
    
    var fives="";
    var trees="";
    var i;
    for(x=n;x>0;x-=5){
    if(x%3==0){
            fives="5".repeat(x)
            trees="3".repeat(n-x);
            console.log(fives+trees);
            break;
        }else if(x<11&&x%5==0){
            fives="5".repeat(n-x);
            trees="3".repeat(x);
            console.log(trees);
            break;
        }else if(x<3){
            console.log(-1);
        }
    }
        if(n<0||n==4){
            console.log(-1);
        }
}
}
